@import "../../../node_modules/@angular/material/prebuilt-themes/purple-green.css";

// Setup
@import "./setup/functions";
@import "./setup/vars";
@import "./setup/mixins";
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

// Basic
@import "./basic/base";
@import "./basic/fonts";
@import "./basic/layout";
@import "./basic/helpers";

.mat-icon {
    color: #444746;
    cursor: pointer;
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
}

.mat-mdc-menu-content{
    background-color: white !important;
}
.mat-mdc-menu-item{
    & > *{
        color: black !important;
    }
}




.mat-mdc-snack-bar-container {
    --mat-mdc-snack-bar-button-color: white;
    --mdc-snackbar-container-color: #282828;
    --mdc-snackbar-supporting-text-color: white;
}

@media screen and (max-width: 640px) {
    app-header {
        z-index: 10;
        .nav-container {
            padding: 0px 8px 0px !important;
            .logo {
                max-width: 120px;
            }
            .user-area {
                display: none !important;
            }
            .menu-btn{
                display: block !important;
            }
        }
    }
    .email-app-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 60px 1fr !important;
        grid-template-areas: 'header' 'main' !important;

        .toggle-menu-screen{
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background: rgba(42, 42, 42, 0.6);
            z-index: 50;
        }
        .toggle-menu-screen.open{
            display: block;
        }
        side-bar {
            position: absolute !important;
            top: 0;
            left: -200%;
            z-index: 300;
            background: #292929;
            height: 100vh;
            transform: translate(100%, 0);
        }
        side-bar.open{
            display: block;
            z-index: 500;
            left: -67%;
            .side-bar{
                width: 100%;
                padding: 20% 15px;
            }
        }
        email-list{
            z-index: 10;
            .card-grid{
                .email-header{
                    display: none !important;
                }
            }
            .actions{
                .drag-icon{
                    display: none !important;
                }
            }
        }
        email-edit {
            .email-edit {
                z-index: 2600;
                width: 90%;
                height: 80%;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
        email-details{
            z-index: 20;
        }
        email-preview {
            .email-preview {
                position: relative;
                flex-direction: column;
                height: 100px;
                padding: 10px 0;
                align-items: flex-start;
                .email-info {
                    flex-direction: column;
                    align-items: start !important;
                    h4 {
                        max-width: 100% !important;
                    }
                }
                .email-actions {
                    input {
                        display: none;
                    }
                    position: absolute;
                    top: 20;
                    right: 10px;
                }
                .sent-at,
                .quick-actions {
                    display: none;
                }
                &:hover{
                    .quick-actions {
                        display: none;
                    }
                }
            }
        }
    }
}
