:host{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow-x: hidden;
    grid-area: main;

}

.email-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    & > * {
        padding: 10px;
    }
    .actions{
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 10px 0;
        gap: 20px;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 15px;
        .subject{
            width: 100%;
            span{
                font-size: 22px;
            }
        }
        .sender{
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            .avatar{
                border-radius: 50%;
                width: 32px;
                background-color: rgb(64, 134, 196);
                span{
                  display: block;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 32px;
                  height: 32px;
                  font-size: 18px;
                }
              }
              .sender-info{
                flex:1;
                min-height: 70px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2px;
                .info-container{
                    display: flex;
                    justify-content: space-between;
                }
              }
        }
    }
    .body{
        flex: 1;
        display: flex;
        pre{
            flex: 1;
            background-color: rgb(251, 251, 251);
            outline: none;
            white-space: break-spaces;
        }
    }
}